<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backgroud"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/L_img_1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img_1"
        android:text="Welcome back fatwa!"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:id="@+id/L_txt_1"
        />

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/L_txt_1"
       android:id="@+id/L_img_2"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:src="@drawable/gambar2"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_below="@id/L_img_2"
        android:id="@+id/ly_1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Email"
            android:background="@drawable/button_shape"
            android:layout_below="@id/edt_fullname"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/edt_Email"
            android:layout_marginTop="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Confrim pasword"
            android:background="@drawable/button_shape"
            android:layout_below="@id/edt_password"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/edt_conf_password"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/L_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_conf_password"
            android:layout_centerHorizontal="true"
            android:width="300dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinsbold"
            android:text="LOGIN"
            android:layout_marginLeft="20dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/L_btn_1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppinsregular"
            android:text="Not have an account?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/secondaryColor"
            android:id="@+id/txt_register"
            android:textSize="12sp"/>



    </LinearLayout>


</RelativeLayout>
