<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backgroud"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/R_img_1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_1"
        android:text="Welcome Onbard!"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:id="@+id/R_txt_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_txt_1"
        android:text="Let’s help you meet up your tasks"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:id="@+id/R_txt_2"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_txt_2"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/R_txt_2"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter Your Full Name"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/edt_fullname"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter Your Email"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/edt_Email"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Created password"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edt_conf_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/edt_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Confrim pasword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/R_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_conf_password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:width="300dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinsbold"
            android:text="LOGIN"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/R_btn_1"
            android:gravity="center"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Already have an account?"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="LOGIN"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp" />


    </LinearLayout>
    

</RelativeLayout>

